{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/bleSearch/bleSearch"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#C9C9C9",
    "navigationBarBackgroundColor": "#1C86EE",
    "navigationBarTitleText": "NB-IoT网络测试",
    "navigationBarTextStyle":"white"
  }
}
